:root{
    font-size: 40%;
}

#landing-page {

    background: var(--color-primary);
}


#landing-page  #container{

    color: var(--color-text-in-primary);
}

.logo-container img{
      height: 5rem;
      
}
.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2{

    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.6rem;
}

.hero-image{

width: 100%;

}

.buttons-container{
    display: flex; /*Os 2(display e justify,trabalham juntos*/
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /*arredondamento da borda*/
  margin-right: 1.6rem;
  font: 700 2.4rem  Archivo ;
  display: flex; /*Para arrumar o posicionamento  no container*/
    align-items: center;
    justify-content: center;
    text-decoration: none;

    transition: background  0.2s;

    color: var(--color-button-text);
    
}
.buttons-container a img{
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover{ /*Hover = Comando para dizer q o mouse esta encima,se o mouse estiver encima faça tal comando...*/
 background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary) ;
    margin-right: 0;
}

.buttons-container a.give-classes:houver{
 background: var(--color-secondary-dark);

}

.total-connections {
 font-size: 1.8rem;
 display: flex;
 align-items: center;
 justify-content: center;
}

.total-connections img{

    margin-left: 0.8rem;
}

@media(max-width:699px) {
    :root{
        font-size: 40%; /*modificar as medidas rem*/
    }
}


/*Desktop*/

@media (min-width:1100px){
    #landing-page #container{
        max-width:1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /*fr = Fração*/
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
         column-gap: 87px ;
         row-gap: 86px;
    }
    
 .logo-container{
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0;
 }

  .logo-container img{
    height: 127px ;
 }

  .hero-image{
    grid-area:image;
    height: 350px;
 }

  .buttons-container {
    grid-area:button;
    justify-content: flex-start;
    margin: 0;
 }

  .total-connections{
    grid-area: texting;
    font-size: 1.2rem;
  }
}
